<!DOCTYPE html>
<html>
<head>
	<title>Beating Heart</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0px;
			box-sizing: border-box;
		}
		body{
			/*#D75A4A*/
			background-color: blueviolet;
		}

		.container{
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.container svg{
			height: 50vh;
			border: 1px solid;
			padding: 5px;
		}

		.heart{
			fill:#D75A4A;
			stroke: #fff;
			transition: fill 0.4s ,stroke 0.6s,stroke-width 0.4s;
			animation: heart-scaling 1s infinite alternate,heart-fill 3s infinite alternate;
			transform-origin: 50%;
		}

		svg:hover .heart{
			
		}
		@keyframes heart-scaling{
			0%{
				transform: scale(0.25);
			}
			100%{
				transform: scale(1.0);
			}
		}
		@keyframes heart-fill{
			0%{
				fill: teal
			}
			25%{
				fill:blueviolet;
			}
			50%{
				fill: crimson;
			}
			75%{
				fill: chocolate;
			}
			100%{
				fill: black;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<svg viewBox="0 0 50 50">
			<path class="heart" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
			c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
			c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"/>
		</svg>
	</div>
</body>
</html>